name=AVR Template Library
version=0.0.1
author=SAITO Yutaka
maintainer=SAITO Yutaka
sentence=AVR Template Library
paragraph=AVR Template Library
category=Other
url=https://github.com/ypsitau/avrt
architectures=*
includes=avrt.h
